<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/shoppinglist.css">
  <title>Lista de Compras</title>
</head>

<body>
  <header>
    <a href="index.html">Início</a>
  </header>

  <main>
    <h1>Lista de Compras</h1>

    <div class="content">
      <section class="breakfast">
        <h2>Café da Manhã e Lanche</h2>
        <label for="cafe"><input id="cafe" type="checkbox">Café</label>
        <label for="cereais"><input id="cereais" type="checkbox">Cereais</label>
        <label for="achocolatado"><input id="achocolatado" type="checkbox">Achocolatado</label>
        <label for="açucar"><input id="açucar" type="checkbox">Açúcar</label>
        <label for="pao"><input id="pao" type="checkbox">Pão de forma</label>
        <label for="suco"><input id="suco" type="checkbox">Suco</label>
        <label for="torradas"><input id="torradas" type="checkbox">Torradas</label>
        <label for="geleia"><input id="geleia" type="checkbox">Geleia</label>
      </section>
      <section class="
        grocery-store">
        <h2>Mercearia</h2>
        <label for="arroz"><input id="arroz" type="checkbox">Arroz</label>
        <label for="feijão"><input id="feijão" type="checkbox">Feijão</label>
        <label for="azeite"><input id="azeite" type="checkbox">Azeite</label>
        <label for="farinhatrigo"><input id="farinhatrigo" type="checkbox">Farinha de trigo</label>
        <label for="ovos"><input id="ovos" type="checkbox">Ovos</label>
        <label for="massa"><input id="massa" type="checkbox">Massa</label>
        <label for="cremeleite"><input id="cremeleite" type="checkbox">Creme de leite</label>
        <label for="leitecondensado"><input id="leitecondensado" type="checkbox">Leite condensado</label>
        <label for="molhotomate"><input id="molhotomate" type="checkbox">Molho de tomate</label>
      </section>
      <section class="meat">
        <h2>Carnes e derivados</h2>
        <label for="carne"><input id="carne" type="checkbox">Carne</label>
        <label for="frango"><input id="frango" type="checkbox">Frango</label>
        <label for="iorgute"><input id="iorgute" type="checkbox">Iorgute</label>
        <label for="peixe"><input id="peixe" type="checkbox">Peixe</label>
        <label for="leite"><input id="leite" type="checkbox">Leite</label>
        <label for="queijos"><input id="queijos" type="checkbox">Queijos</label>
        <label for="requeijao"><input id="requeijao" type="checkbox">Requeijão</label>
        <label for="manteiga"><input id="manteiga" type="checkbox">Manteiga</label>
        <label for="presunto"><input id="presunto" type="checkbox">Presunto</label>
      </section>
      <section class="horticultural">
        <h2>Hortifruti</h2>
        <label for="cebola"><input id="cebola" type="checkbox">Cebola</label>
        <label for="batata"><input id="batata" type="checkbox">Batata</label>
        <label for="alho"><input id="alho" type="checkbox">Alho</label>
        <label for="alface"><input id="alface" type="checkbox">Alface</label>
        <label for="brocolis"><input id="brocolis" type="checkbox">Brócolis</label>
        <label for="pimentao"><input id="pimentao" type="checkbox">Pimentão</label>
        <label for="tomate"><input id="tomate" type="checkbox">Tomate</label>
        <label for="cenoura"><input id="cenoura" type="checkbox">Cenoura</label>
      </section>
      <section class="cleaning">
        <h2>Limpeza</h2>
        <label for="amaciante"><input id="amaciante" type="checkbox">Amaciante</label>
        <label for="desinfetante"><input id="desinfetante" type="checkbox">Desinfetante</label>
        <label for="multiuso"><input id="multiuso" type="checkbox">Multiuso</label>
        <label for="sabão"><input id="sabão" type="checkbox">Sabão</label>
        <label for="detergente"><input id="detergente" type="checkbox">Detergente</label>
        <label for="aguasanitaria"><input id="aguasanitaria" type="checkbox">Água sanitária</label>
      </section>
      <section class="
        personal-hygiene">
        <h2>Higiene Pessoal</h2>
        <label for="shampoo"><input id="shampoo" type="checkbox">Shampoo</label>
        <label for="condicionador"><input id="condicionador" type="checkbox">Condicionador</label>
        <label for="desodorante"><input id="desodorante" type="checkbox">Desodorante</label>
        <label for="sabonete"><input id="sabonete" type="checkbox">Sabonete</label>
        <label for="papelhigienico"><input id="papelhigienico" type="checkbox">Papel higiênico</label>
        <label for="fiodental"><input id="fiodental" type="checkbox">Fio dental</label>
        <label for="cremedental"><input id="cremedental" type="checkbox">Creme dental</label>
      </section>
      <section class="utilities">
        <h2>Utilidades</h2>
        <label for="esponja"><input id="esponja" type="checkbox">Esponja</label>
        <label for="sacolixo"><input id="sacolixo" type="checkbox">Saco de lixo</label>
        <label for="fosforos"><input id="fosforos" type="checkbox">Fósforos</label>
        <label for="filtrocafe"><input id="filtrocafe" type="checkbox">Filtros para café</label>
        <label for="guardanapos"><input id="guardanapos" type="checkbox">Guardanapos</label>
        <label for="papeltoalha"><input id="papeltoalha" type="checkbox">Papel toalha</label>
        <label for="palitosdente"><input id="palitosdente" type="checkbox">Palitos de dente</label>
      </section>
    </div>
  </main>
</body>

</html>